{
	"nodes":[
		{"id":"d5d97c9257fe9b52","type":"text","text":"### Central Tenets\n- **Communication of emotion - particularly through literature & the arts.**\n- **Empathy & Understanding**\n- **Appreciation & value of the arts.**\n- **Appreciation & value of nature.**\n- **Value of human connection.**\n- **Value and permanence of hope.**","x":-125,"y":-30,"width":445,"height":290},
		{"id":"7624106f120428b5","type":"text","text":"### Creation Myth\n- Primordial god Yenra experiences loneliness, causing the universe and Audena to be created.\n- The Audena use the new matter of the universe to create stars and galaxies.\n- Tharn & Krono have the child Itea.\n- Yanel manifests Lethe into existence.\n- Tharn has an affair with Lilin, resulting in Maris' birth.\n- Maril & Lethe have the child Athel.\n- Lethe gives life to the stars so that the young Athel may play with them.\n- Krono is unhappy with Athel's birth, so he steals the tears of Maris and uses them to make Athel's favourite star go supernova while he was playing with it. \n- Lethe attempts to save Athel by combining his soul with the remaining matter of the star. This creates the Sun.\n- Lethe is distraught at Athel's death. Krono see's what he has done, and as self punishment locks himself in a stasis to reflect upon his actions.\n- Itea (due to the loss of love between her parents) partially withers as time goes on, with the essence that falls from her turning into Iku. Once Itea reaches a comatose condition from her withering, she asks her father (Krono) to also put her in statis - allowing Iku to survive freely.\n- Maril & Lethte see that the Sun created from Athel is dying (as Athel is not strong enough to burn so brightly), so they ask Yanel for help. Yanel manifests a second child, Elea, and places her inside the Sun instead. Simultaenously (and with the help of Tharn) she instead places Athel inside a planet (between Earth & Mars).\n- Lethe, still upset at Athel's situation - asks for her mother's help once more. Together her and Yanel create the god Amarin.\n- Amare is not very strong however (as Yanel's power is weakening), so she splits into three \"seedlings\", which are then given to Venus, Earth, and Mars respectively.","x":360,"y":-30,"width":500,"height":1390},
		{"id":"c38b58313884aba6","type":"text","text":"### Gods & Deities\n- Yenra: The first primordial god at the start of the universe.\n***\nAudena - Gods of universal forces (Red)\n\t- (M) Tharn: Gravity & Responsibility\n\t- (F) Lilin: Energy & Inspiration.\n\t- (M,F) Krono: Time & Reflection\n\t- (M,F) Yanel: Light & Hope\n\nLinye - Gods of abstract forces (Green)\n\t- (M,F) Maril: Chaos & Instability\n\t- (F) Lethe: Emergence & Knowledge\n\t- (F) Itea: Rest & Peace\n\t- (M,F) Iku: True Rest (Energy-less) & Sleep\n\t- (M,F) Amare: Life & Will\n\n***\n\nKainel - Gods of emotional forces (Yellow)\n\t- (M) Athel: Empathy & Anxiety\n\t- (F) Elea: Wisdom & Stability","x":880,"y":-30,"width":600,"height":630},
		{"id":"38747eddf6992c84","type":"text","text":"Yenra","x":1920,"y":-140,"width":200,"height":60},
		{"id":"08214f14e3b0f159","type":"text","text":"Lethe","x":2280,"y":195,"width":200,"height":60,"color":"4"},
		{"id":"7d3ee191909f84b2","type":"text","text":"Tharn","x":1800,"y":60,"width":200,"height":60,"color":"1"},
		{"id":"634da7c74f59c127","type":"text","text":"Krono","x":1560,"y":60,"width":200,"height":60,"color":"1"},
		{"id":"3ffd9052aac268a6","type":"text","text":"Lilin","x":2040,"y":60,"width":200,"height":60,"color":"1"},
		{"id":"cc4864640b0f711c","type":"text","text":"Maril","x":1920,"y":195,"width":200,"height":60,"color":"4"},
		{"id":"bb2b993c1db4be0d","type":"text","text":"Itea","x":1680,"y":195,"width":200,"height":60,"color":"4"},
		{"id":"12da01a2492b2b61","type":"text","text":"Athel","x":2100,"y":320,"width":200,"height":60,"color":"3"},
		{"id":"e78e81c66d4927c4","type":"text","text":"### The Planets\n- Mars: 1st People - Destroyed themselves & the planet (+divine intervention) through war, conflict, and mis-understandings.\n- Venus: 2nd People - Destroyed themselves through a mass hysteria (divine intervention/punishment) of strong emotional feelings (particularly pertaining to love).\n- Luna: 3rd People - Slowly died out from jealously/sadness towards not living on (and not being able to live on) Earth.\n- Earth: 4th People - Current humanity.","x":360,"y":-480,"width":500,"height":420},
		{"id":"f6e475fa88b09a90","type":"text","text":"Iku","x":1680,"y":320,"width":200,"height":60,"color":"4"},
		{"id":"9f76b736417b6e87","type":"text","text":"Yanel","x":2400,"y":60,"width":200,"height":60,"color":"1"},
		{"id":"54738a9c80de3ee3","type":"text","text":"Elea","x":2520,"y":195,"width":200,"height":60,"color":"3"},
		{"id":"9d33b7f2f2fbccca","type":"text","text":"Amare","x":2400,"y":320,"width":200,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"6e29db0bd8a2f4e0","fromNode":"38747eddf6992c84","fromSide":"bottom","toNode":"7d3ee191909f84b2","toSide":"top","color":"5"},
		{"id":"3ad79ef19e40778f","fromNode":"38747eddf6992c84","fromSide":"bottom","toNode":"3ffd9052aac268a6","toSide":"top","color":"5"},
		{"id":"52352aaaaefa91a3","fromNode":"38747eddf6992c84","fromSide":"bottom","toNode":"634da7c74f59c127","toSide":"top","color":"5"},
		{"id":"e89716ed0e55394d","fromNode":"38747eddf6992c84","fromSide":"bottom","toNode":"9f76b736417b6e87","toSide":"top","color":"5"},
		{"id":"90e98d47cab25c3a","fromNode":"9f76b736417b6e87","fromSide":"bottom","toNode":"08214f14e3b0f159","toSide":"top","color":"5"},
		{"id":"dcf9cce63d51611b","fromNode":"7d3ee191909f84b2","fromSide":"right","toNode":"cc4864640b0f711c","toSide":"top","color":"6"},
		{"id":"01ea9e12bef77ed3","fromNode":"3ffd9052aac268a6","fromSide":"left","toNode":"cc4864640b0f711c","toSide":"top","color":"6"},
		{"id":"eaca3b9e39d3dae5","fromNode":"634da7c74f59c127","fromSide":"right","toNode":"bb2b993c1db4be0d","toSide":"top","color":"6"},
		{"id":"bb1479c3fd617260","fromNode":"7d3ee191909f84b2","fromSide":"left","toNode":"bb2b993c1db4be0d","toSide":"top","color":"6"},
		{"id":"554a5b8f1752a881","fromNode":"cc4864640b0f711c","fromSide":"right","toNode":"12da01a2492b2b61","toSide":"top","color":"6"},
		{"id":"b0d737746fefcaaa","fromNode":"08214f14e3b0f159","fromSide":"left","toNode":"12da01a2492b2b61","toSide":"top","color":"6"},
		{"id":"85785797ee7b6f51","fromNode":"bb2b993c1db4be0d","fromSide":"bottom","toNode":"f6e475fa88b09a90","toSide":"top","color":"5"},
		{"id":"bf73d5d51830d71d","fromNode":"9f76b736417b6e87","fromSide":"bottom","toNode":"54738a9c80de3ee3","toSide":"top","color":"5"},
		{"id":"578224b0682ea3fc","fromNode":"08214f14e3b0f159","fromSide":"bottom","toNode":"9d33b7f2f2fbccca","toSide":"top","color":"5"},
		{"id":"ffbd7eda3360d8b9","fromNode":"9f76b736417b6e87","fromSide":"bottom","toNode":"9d33b7f2f2fbccca","toSide":"top","color":"5"}
	]
}